ff: parsing domain file
domain 'PLANNER' defined
 ... done.
ff: parsing problem file
problem 'TEST-01' defined
 ... done.


translating negated cond for predicate PREDECESSOR
no metric specified.

ff: search configuration is best-first search.
Metric is plan length.
NO COST MINIMIZATION (and no cost-minimizing relaxed plans).

advancing to goal distance:    5
                               4
                               3
                               2
                               1
                               0

ff: found legal plan as follows
step    0: WATCH S1E1
        1: WATCH S2E1
        2: WATCH S2E2
        3: WATCH S2E3
        4: WATCH S1E2

time spent:    0.00 seconds instantiating 0 easy, 7 hard action templates
               0.00 seconds reachability analysis, yielding 7 facts and 7 actions
               0.00 seconds creating final representation with 7 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 11 states, to a max depth of 0
               0.00 seconds total time
