ff: parsing domain file
domain 'PLANNEREXT3' defined
 ... done.
ff: parsing problem file
problem 'EXT3' defined
 ... done.


translating negated cond for predicate PARALLEL
translating negated cond for predicate PREDECESSOR
no metric specified.

ff: search configuration is best-first search.
Metric is plan length.
NO COST MINIMIZATION (and no cost-minimizing relaxed plans).

advancing to goal distance:   18
                              17
                              16
                              15
                              14
                              13
                              12
                              11
                              10
                               9
                               8
                               7
                               6
                               5
                               4
                               3
                               2
                               1
                               0

ff: found legal plan as follows
step    0: SETALLPRESEEN C1
        1: WATCH C1 D1
        2: SETALLPRESEEN C2
        3: SETALLPRESEEN C4
        4: SETALLPARSEEN C1
        5: SETALLPRESEEN C3
        6: WATCH C2 D1
        7: WATCH C3 D1
        8: WATCH C4 D1
        9: SETALLPRESEEN C7
       10: SETALLPARSEEN C3
       11: SETALLPRESEEN C6
       12: WATCH C6 D1
       13: SETALLPARSEEN C2
       14: SETALLPARSEEN C4
       15: WATCH C7 D1
       16: SETALLPRESEEN C5
       17: WATCH C5 D1

time spent:    0.00 seconds instantiating 0 easy, 63 hard action templates
               0.00 seconds reachability analysis, yielding 21 facts and 63 actions
               0.00 seconds creating final representation with 21 relevant facts, 14 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 264 states, to a max depth of 0
               0.01 seconds total time
